# simple_orders

./: .gitignore  README.md  all_in_one.sql  data_category.sql  data_commodity.sql  data_customer.sql  data_indent.sql  data_indent_item.sql  hsql_TablesAndSequence.sql  pom.xml  simple_orders_tables.sql
examples/: exampls.7z
jpa_dao_impl/: pom.xml
jpa_dao_impl/src/main/java/com/scotch/simpleorders/dao/impl/: AbstractJpaDao.java  JpaCategoryDao.java  JpaCommodityDao.java  JpaCustomerDao.java  JpaCustomerDaoBak.java  JpaIndentDao.java  JpaIndentItemDao.java  JpaTest.java
jpa_dao_impl/src/main/java/com/scotch/simpleorders/dao/impl/util/: FactoryHolder.java  ManagerHolder.java
jpa_dao_impl/src/test/java/com/scotch/simpleorders/dao/: CategoryDaoTestWithSpring.java
jpa_dao_impl/src/test/java/com/scotch/simpleorders/dao/impl/: DBUnitTestCase.java  JpaCategoryDaoTest.java  JpaCommodityDaoTest.java  JpaCustomerDaoTest.java  JpaIndentDaoTest.java  JpaIndentItemDaoTest.java
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/: test-context.xml
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/: CategoryDaoTestWithSpring-context.xml  category.xml  category_add.xml
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/impl/: drop_create.sql
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/impl/category/: category.xml  category_add.xml  category_remove.xml  category_update.xml
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/impl/commodity/: commodity.xml  commodity_add.xml  commodity_remove.xml  commodity_update.xml
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/impl/customer/: CustomerTestDataSet.xml  CustomerTestDataSet_Expected.xml  customer.xml  customer_add.xml  customer_remove.xml  customer_update.xml
jpa_dao_impl/src/test/resources/com/scotch/simpleorders/dao/impl/indent/: indent.xml
jpa_dao_impl/src/test/resources/hsqldb/: init.sql
model/: pom.xml
model/src/main/java/com/scotch/simpleorders/dao/: CategoryDao.java  CommodityDao.java  CustomerDao.java  IndentDao.java  IndentItemDao.java
model/src/main/java/com/scotch/simpleorders/entity/: Category.java  Commodity.java  Customer.java  Indent.java  IndentItem.java  IndentStatus.java
model/src/main/java/com/scotch/simpleorders/model/entity/: Category.java  Commodity.java  Customer.java  Indent.java  IndentStatus.java
model/src/main/java/com/scotch/simpleorders/service/: SomeUnknownService.java
service_impl/: pom.xml
service_impl/src/main/java/com/scotch/simpleorders/service/impl/: SomeUnknownServiceImpl.java
src/main/java/com/scotch/test/jpa/hibernate/: JpaTest.java
src/main/java/com/scotch/test/jpa/hibernate/entity/: Category.java  Commodity.java  Customer.java  Indent.java
src/main/java/com/scotch/test/jpa/hibernate/service/: CustomerService.java
src/main/java/com/scotch/test/jpa/hibernate/util/: FactoryHolder.java
